<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .box{
            width: 400px;
            height: 200px;
            padding: 20px;
            margin: 20px;
            background-color: black;
            color: white;
            border-radius: 10px;
            text-align: center;
            border: 2.5px solid white;
        }
        .box h1{
            font-family: 'Times New Roman', Times, serif;
        }
        .box p{
            font-family: serif;
            text-align: justify;
        }
        .DOM{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 20px;
            background-color: rgb(255, 255, 126);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            text-align: center;
            border: 2.5px solid white;
        }
        .box1{
            padding: 20px;
            margin: 20px;
            background-color: rgb(255, 126, 126);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            text-align: center;
            border: 2.5px solid white;
        }
        .box2{
            padding: 20px;
            margin: 20px;
            background-color: rgb(145, 255, 126);
            color: rgb(136, 136, 136);
            border-radius: 10px;
            text-align: center;
            border: 2.5px solid white;
        }
        .box3{
            padding: 20px;
            margin: 20px;
            background-color: rgb(126, 249, 255);
            color: rgb(46, 46, 46);
            border-radius: 10px;
            text-align: center;
            border: 2.5px solid white;
        }
        .box4{
            padding: 20px;
            margin: 20px;
            background-color: rgb(255, 171, 126);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            text-align: center;
            border: 2.5px solid white;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Hello Box</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit doloremque eligendi maxime iure libero est repellendus perferendis mollitia, aliquam deserunt.</p>
    </div>
    <div class="DOM">
        <h1>DOM</h1>
        <div class="box1">
            Document HTML
            <div class="box2">Head
                <div class="box3">Title</div>
                <div class="box3">Meta Tags</div>
            </div>
            <div class="box2">Body
                <div class="box3">Box
                    <div class="box4">Hello Box</div>
                    <div class="box4">Lorem Text</div>
                </div>
            </div>
        </div>            
    </div>
    <div class="DOM">
        <h1>DOM</h1>
        <div class="box1">
            Document HTML
            <div class="box2">Head
                <div class="box3">Title</div>
                <div class="box3">Meta Tags</div>
            </div>
            <div class="box2">Body
                <div class="box3">Box
                    <div class="box4">Hello Box</div>
                    <div class="box4">Lorem Text</div>
                </div>
            </div>
        </div>            
    </div>
    <div class="DOM">
        <h1>DOM</h1>
        <div class="box1">
            Document HTML
            <div class="box2">Head
                <div class="box3">Title</div>
                <div class="box3">Meta Tags</div>
            </div>
            <div class="box2">Body
                <div class="box3">Box
                    <div class="box4">Hello Box</div>
                    <div class="box4">Lorem Text</div>
                </div>
            </div>
        </div>            
    </div>
    <div class="DOM">
        <h1>DOM</h1>
        <div class="box1">
            Document HTML
            <div class="box2">Head
                <div class="box3">Title</div>
                <div class="box3">Meta Tags</div>
            </div>
            <div class="box2">Body
                <div class="box3">Box
                    <div class="box4">Hello Box</div>
                    <div class="box4">Lorem Text</div>
                </div>
            </div>
        </div>            
    </div>
</body>
</html>